<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Advanced-1.0.0</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-07-21 14:49:28Z</bpr:created>
    <bpr:package-id>8</bpr:package-id>
    <bpr:package-name>Advanced</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="4">
        <process id="e5d233fa-2d22-4205-b292-249cf4d63b13" name="Racer Scores Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="Racer Scores Process" version="1.0" bpversion="6.10.2.42081" narrative="SECTION 8 ACTIVITY 3b" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="ee0e6eb3-d417-40c5-91ba-bffa30be68cf" type="Normal" published="False"><name>Page1</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="307cd750-1b74-4802-8304-a01253f93958" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>f4accd44-f028-4e20-9864-2d11016b8a6d</onsuccess></stage><stage stageid="dc0bd70b-0bc2-4a00-8419-6ab7e03960e3" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="ea53e37d-c875-4846-9e60-7e89595f2d4a" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="f4accd44-f028-4e20-9864-2d11016b8a6d" name="Run Racer Score Object" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-15" w="120" h="30" /><onsuccess>dc0bd70b-0bc2-4a00-8419-6ab7e03960e3</onsuccess><resource object="Racer Score" action="Action 1" /></stage><stage stageid="bf001b46-4373-4126-97e8-66854f0eaf08" name="Page1" type="SubSheetInfo"><subsheetid>ee0e6eb3-d417-40c5-91ba-bffa30be68cf</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="1aadef25-024e-438a-950e-92621fb168ec" name="Start" type="Start"><subsheetid>ee0e6eb3-d417-40c5-91ba-bffa30be68cf</subsheetid><display x="15" y="-105" /><onsuccess>25f3fe09-902b-4728-bd0f-ab34df476d9c</onsuccess></stage><stage stageid="25f3fe09-902b-4728-bd0f-ab34df476d9c" name="End" type="End"><subsheetid>ee0e6eb3-d417-40c5-91ba-bffa30be68cf</subsheetid><display x="15" y="90" /></stage></process></process>
        <object id="6349e818-7752-4698-baab-7925600ff04e" name="Racer Score" xmlns="http://www.blueprism.co.uk/product/process"><process name="Racer Score" version="1.0" bpversion="6.10.2.42081" narrative="SECTION 8 ACTIVITY 1a" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>b2d2b219-5ea9-437f-a866-ad961378f94b</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="4b59f3ce-0304-4fa6-a7a3-baaaf31b5e45" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="c8260917-06e2-4509-9d1b-bc6c2fbf5cfb" type="Normal" published="True"><name>Action 1</name><view><camerax>17</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="c48b410b-8638-48b3-8b2b-d60a46fa7fb9" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>4087c42a-4b36-4c72-a5e5-a3270471686e</onsuccess></stage><stage stageid="4087c42a-4b36-4c72-a5e5-a3270471686e" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="9d05e310-329d-4f19-b2a5-d27a5a510aba" name="Stage1" type="ProcessInfo"><display x="-210" y="-135" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="6bce6ac1-1492-4612-ab71-ea0ef059bb65" name="Clean Up" type="SubSheetInfo"><subsheetid>4b59f3ce-0304-4fa6-a7a3-baaaf31b5e45</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="fd540e21-d182-46af-baa6-b3446ab034de" name="Start" type="Start"><subsheetid>4b59f3ce-0304-4fa6-a7a3-baaaf31b5e45</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>1e41a215-cdf6-46c4-86d7-c15ef6278ccc</onsuccess></stage><stage stageid="1e41a215-cdf6-46c4-86d7-c15ef6278ccc" name="End" type="End"><subsheetid>4b59f3ce-0304-4fa6-a7a3-baaaf31b5e45</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="ef6f2ede-d9b9-49e8-b4c2-97fbcb23edef" name="Action 1" type="SubSheetInfo"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="65383537-748a-4dde-8d87-ceeeddd5a63a" name="Start" type="Start"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="15" y="-135" /><onsuccess>6417e79f-14f7-4077-b4f6-49e40514c16b</onsuccess></stage><stage stageid="8f0301d4-2f0a-4877-91c7-1fece63c338c" name="End" type="End"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="6d05604b-fe74-4504-81ee-0d2bbf9c4b3c" name="" type="Note"><subsheetid>4b59f3ce-0304-4fa6-a7a3-baaaf31b5e45</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="c053c608-8e25-4cb4-ac55-7515e228f1f9" name="" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-195" y="60" w="180" h="230" /></stage><stage stageid="f3ef6981-afbb-42f1-bc06-8b3d15bf7fbd" name="Race Score 1" type="Data"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="-225" y="-15" w="120" h="30" /><datatype>number</datatype><initialvalue>17</initialvalue><private /><alwaysinit /></stage><stage stageid="375c466c-39eb-4c1f-adf9-762e939f6983" name="Race Score 2" type="Data"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="-225" y="30" w="120" h="30" /><datatype>number</datatype><initialvalue>10</initialvalue><private /><alwaysinit /></stage><stage stageid="9631e243-3e10-4253-b979-98d21cd335d7" name="Number of Races" type="Data"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="-225" y="75" w="120" h="30" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="4a309fff-78d2-4233-b23b-ea583b4acc90" name="Calc Avg" type="Calculation"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="15" y="-15" /><onsuccess>8f0301d4-2f0a-4877-91c7-1fece63c338c</onsuccess><calculation expression=" ([Race Score 1] + [Race Score 2]) / [Number of Races]" stage="Average Score" /></stage><stage stageid="bc680fa2-cdcc-4022-a375-5c1ffe9dae1e" name="Average Score" type="Data"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><display x="90" y="-15" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="09cfbdff-1ad6-4fd2-b6b8-d1cff588684e" name="Recover1" type="Recover"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="195" y="-120" /><onsuccess>07fd760b-9b1f-45f8-881f-827fb95ee57f</onsuccess></stage><stage stageid="bff645eb-f062-4754-9cb0-0f43f8e63ee9" name="Resume1" type="Resume"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="195" y="-15" /><onsuccess>d0cdc2a2-4aff-4103-9155-0a6df78775ed</onsuccess></stage><stage stageid="d0cdc2a2-4aff-4103-9155-0a6df78775ed" name="End1" type="End"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="195" y="90" /></stage><stage stageid="6417e79f-14f7-4077-b4f6-49e40514c16b" name="Races &gt; 0?" type="Decision"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="15" y="-75" /><decision expression="[Number of Races] &gt; 0" /><ontrue>4a309fff-78d2-4233-b23b-ea583b4acc90</ontrue><onfalse>ae29c29c-f9a6-45b8-9aeb-95fc64393c7e</onfalse></stage><stage stageid="ae29c29c-f9a6-45b8-9aeb-95fc64393c7e" name="Exception1" type="Exception"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><display x="105" y="-75" /><exception localized="yes" type="System Exception" detail="&quot;Number of Races cannot be 0&quot;" /></stage><stage stageid="07fd760b-9b1f-45f8-881f-827fb95ee57f" name="Get Exception Details" type="Calculation"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><loginhibit /><display x="195" y="-75" /><onsuccess>bff645eb-f062-4754-9cb0-0f43f8e63ee9</onsuccess><calculation expression="ExceptionDetail() " stage="Exception Details" /></stage><stage stageid="649301ab-dc34-4663-801e-1b889a28bb05" name="Exception Details" type="Data"><subsheetid>c8260917-06e2-4509-9d1b-bc6c2fbf5cfb</subsheetid><display x="285" y="-75" w="120" h="30" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></object>
        <process-group id="d897e996-39ad-49d7-86c2-83b860ea24d4" name="Samples" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="e5d233fa-2d22-4205-b292-249cf4d63b13" />
            </members>
        </process-group>
        <object-group id="fd8997fd-e0fc-4f67-89ba-02305572e51a" name="Samples" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="6349e818-7752-4698-baab-7925600ff04e" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>