<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Basics-1.0.0</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-07-19 14:36:31Z</bpr:created>
    <bpr:package-id>4</bpr:package-id>
    <bpr:package-name>Basics</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="4">
        <process id="4af9fe9e-eba0-483c-8962-4525502fafeb" name="Load Queue" xmlns="http://www.blueprism.co.uk/product/process"><process name="Load Queue" version="1.0" bpversion="6.10.2.42081" narrative="Loads Queue1 in preparation for Foundation Training" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="7f7ccd5b-fac1-4c2f-95ee-6689e897ba8b" name="Start" type="Start"><display x="15" y="-45" /><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>cd9ae9ad-de76-40f5-927d-d8e66501d25d</onsuccess></stage><stage stageid="cdc5f639-b732-43d8-a41a-d82e736c563c" name="End" type="End"><display x="15" y="75" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="b9ea638e-6af5-4e86-9a03-584b060cc1d0" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="5ba4e260-bb34-40e7-92be-dbca830fb758" name="Queue Data" type="Collection"><display x="-180" y="15" w="90" h="60" /><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Account ID" type="text" /><field name="Note" type="text" /></collectioninfo><initialvalue><row><field name="Account ID" type="text" value="012341" /><field name="Note" type="text" value="AAA" /></row><row><field name="Account ID" type="text" value="012342" /><field name="Note" type="text" value="BBB" /></row><row><field name="Account ID" type="text" value="012343" /><field name="Note" type="text" value="CCC" /></row><row><field name="Account ID" type="text" value="012344" /><field name="Note" type="text" value="DDD" /></row><row><field name="Account ID" type="text" value="012345" /><field name="Note" type="text" value="EEE" /></row></initialvalue></stage><stage stageid="cd9ae9ad-de76-40f5-927d-d8e66501d25d" name="Add to Queue" type="Action"><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="15" y="15" /><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Queue Name" narrative="The name of the queue to add items to" expr="&quot;Queue1&quot;" /><input type="collection" name="Data" narrative="A collection containing the data, one row for each item to be added" expr="[Queue Data]" /><input type="datetime" name="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /></inputs><outputs><output type="collection" name="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="" /></outputs><onsuccess>cdc5f639-b732-43d8-a41a-d82e736c563c</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage></process></process>
        <process id="4622b2c4-44b3-4f83-8225-9d2131189a00" name="Work Queue Item Processing" xmlns="http://www.blueprism.co.uk/product/process"><process name="Work Queue Item Processing" version="1.0" bpversion="6.10.2.42081" narrative="SECTION 9 ACTIVITY" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="5ecfefa8-4bc0-4dd7-819e-c263bbbe1704" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>bd41a89b-50a7-40aa-ba29-aa77fba70f10</onsuccess></stage><stage stageid="fa1b8687-3b15-4d22-9af6-7291a00424bc" name="End" type="End"><display x="15" y="150" /></stage><stage stageid="70911542-745c-4d89-9f6b-136c9423e54a" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="bd41a89b-50a7-40aa-ba29-aa77fba70f10" name="Work Queues::Get Next Item" type="Action"><narrative>This action gets the next item to be worked from the queue, returning its details and locking it so no other case can work it.

Items with higher priorities (lower numerical value) are processed first. Where the priority is the same, the next item is the one that has been in the queue the longest,  is not already locked, and is not already completed.

The Item ID returned is used to make further calls to update the work status for that item. It may be empty, in which case there are no items available. This can mean either a) the queue is empty, or b) the queue is not running. This mechanism can be used to cleanly stop all processes working a particular queue at the end of the next case. Items that have a 'deferred' time set will not be returned unless that time has been reached.</narrative><display x="15" y="-15" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue" expr="&quot;Queue1&quot;" /><input type="text" name="Key Filter" friendlyname="Key Filter" narrative="Optionally, a key value to filter by. Only items with this key value will be considered." expr="" /><input type="text" name="Tag Filter" friendlyname="Tag Filter" narrative="Optionally, a tag mask to filter by. This can consist of any number of tag searches - each term can be separated by a semi-colon and they are all applied to the search (ie. they are AND'ed terms not OR'ed terms). For example, &quot;Account: Joint; -Balance: Overdrawn; Card: *Visa*&quot; will include any items which match all the terms, ie. every item must have an 'Account: Joint' tag applied, no item can have a 'Balance: Overdrawn' tag applied, every item must have a tag applied which starts with 'Card: ' and then contains the text 'Visa'." expr="" /></inputs><outputs><output type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item retrieved - empty if there are none available." stage="Item ID" /><output type="collection" name="Data" friendlyname="Data" narrative="The data associated with the item - a single collection row." stage="" /><output type="text" name="Status" friendlyname="Status" narrative="The status of the item." stage="" /><output type="number" name="Attempts" friendlyname="Attempts" narrative="The number of attempts already made to work this item." stage="" /></outputs><onsuccess>54df6101-4c6a-4834-befc-570ff50eab31</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" /></stage><stage stageid="6edef842-cd93-45f7-8925-1145f139b3b4" name="Item ID" type="Data"><display x="135" y="-15" w="150" h="60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="54df6101-4c6a-4834-befc-570ff50eab31" name="Work Queues::Mark Exception" type="Action"><loginhibit onsuccess="true" /><narrative>Marks the item as an exception, optionally retrying it by cloning the item and returning the ID of the clone. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative><display x="15" y="75" /><inputs><input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" /><input type="text" name="Exception Reason" friendlyname="Exception Reason" narrative="A description of the reason for the exception" expr="&quot;test exception&quot;" /><input type="flag" name="Retry" friendlyname="Retry" narrative="Whether or not to retry the item, up to the maximum number of attempts specified for the queue. Optional - if not specified, the item will be retried" expr="False" /><input type="flag" name="Keep Locked" friendlyname="Keep Locked" narrative="Whether or not the clone of the item should remain locked after the exception has been registered and the item is retried. Optional - default is False" expr="" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="New Item ID" narrative="The Item ID of the newly cloned item. This item will be locked if 'Keep Locked' is True. This will be empty if no item was cloned (ie. the item was not retried." stage="" /></outputs><onsuccess>fa1b8687-3b15-4d22-9af6-7291a00424bc</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage></process></process>
        <process-group id="dc40d3f4-be43-4493-9888-0b0ddcd257ae" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="4af9fe9e-eba0-483c-8962-4525502fafeb" />
            </members>
        </process-group>
        <process-group id="d897e996-39ad-49d7-86c2-83b860ea24d4" name="Samples" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="4622b2c4-44b3-4f83-8225-9d2131189a00" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>