<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Notepad release 1.1.0</bpr:name>
    <bpr:release-notes>Updated business logic</bpr:release-notes>
    <bpr:created>2021-07-16 10:53:49Z</bpr:created>
    <bpr:package-id>2</bpr:package-id>
    <bpr:package-name>DesktopApp-Notepad</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="6a785272-43ad-432a-9b2b-17f4dc16df61" name="Simple Notepad Object" xmlns="http://www.blueprism.co.uk/product/process"><process name="Simple Notepad Object" version="1.0" bpversion="6.10.2.42081" narrative="To automate a standard Notepad app" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Simple Notepad Object"><id>20da8a18-dfd3-4325-ad17-4ec3bc0a0701</id><group name="notepade launcher"><id>7988089b-e2b9-46d5-aee8-924f57453265</id></group><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>Win32Launch</id><parameters><parameter><name>Path</name><value>C:\Windows\notepad.exe</value></parameter><parameter><name>CommandLineParams</name><value></value></parameter><parameter><name>WorkingDirectory</name><value></value></parameter><parameter><name>NonInvasive</name><value>True</value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter><parameter><name>Options</name><value></value></parameter></parameters></apptypeinfo></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="e6efef71-5e4a-4443-a002-f79909ad6955" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="87429409-0439-47fa-bd5f-0f861e576b58" type="Normal" published="False"><name>Action 1</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="b55fad62-e626-45b7-b371-15b3bd182dc3" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>05d6dc9d-7d13-4a10-91d2-8e497d1bd865</onsuccess></stage><stage stageid="082c507d-f048-4172-9fe8-0f14a46ea1d1" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="5c138072-0530-4645-8bda-a35a41a3d58a" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="0a162b06-3cb1-4566-bed6-5bc821e83507" name="Clean Up" type="SubSheetInfo"><subsheetid>e6efef71-5e4a-4443-a002-f79909ad6955</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="efe8c9d7-b151-4149-b832-85bc2a27653c" name="Start" type="Start"><subsheetid>e6efef71-5e4a-4443-a002-f79909ad6955</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>df5f85fd-5319-4435-b6e5-d67a4db52337</onsuccess></stage><stage stageid="df5f85fd-5319-4435-b6e5-d67a4db52337" name="End" type="End"><subsheetid>e6efef71-5e4a-4443-a002-f79909ad6955</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="94a246ed-ced3-4091-9a05-429c005e1581" name="Action 1" type="SubSheetInfo"><subsheetid>87429409-0439-47fa-bd5f-0f861e576b58</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="79f2f91a-97eb-43f2-a564-8a025e3f29c3" name="Start" type="Start"><subsheetid>87429409-0439-47fa-bd5f-0f861e576b58</subsheetid><loginhibit /><display x="15" y="-105" /></stage><stage stageid="bb4b11f2-3a7f-4f1d-9f08-09a0e0d69bfc" name="End" type="End"><subsheetid>87429409-0439-47fa-bd5f-0f861e576b58</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="9065e527-519b-4c37-b209-3c6e72349df1" name="" type="Note"><subsheetid>e6efef71-5e4a-4443-a002-f79909ad6955</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="0d8c41ba-e4e0-4f49-9a3a-33c0332813d9" name="Init page" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="1ff00f9a-0d81-49c3-8787-992d45a31042" name="Block1" type="Block"><loginhibit /><display x="-45" y="-60" w="300" h="75" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="065dc2b9-d0ae-4111-b2dc-dbb07970d579" name="Recover1" type="Recover"><loginhibit /><display x="195" y="-15" /><onsuccess>b7975d34-f212-4dad-a1d4-05960aab931d</onsuccess></stage><stage stageid="b7975d34-f212-4dad-a1d4-05960aab931d" name="Resume1" type="Resume"><loginhibit /><display x="195" y="90" /></stage><stage stageid="05d6dc9d-7d13-4a10-91d2-8e497d1bd865" name="Launch" type="Navigate"><loginhibit /><display x="15" y="-15" /><onsuccess>082c507d-f048-4172-9fe8-0f14a46ea1d1</onsuccess><step><element id="20da8a18-dfd3-4325-ad17-4ec3bc0a0701" /><action><id>Launch</id><arguments><argument><id>Path</id><value></value></argument><argument><id>CommandLineParams</id><value></value></argument><argument><id>WorkingDirectory</id><value></value></argument><argument><id>NonInvasive</id><value></value></argument><argument><id>ProcessMode</id><value></value></argument><argument><id>Options</id><value></value></argument></arguments></action></step></stage></process></object>
        <object-group id="fd8997fd-e0fc-4f67-89ba-02305572e51a" name="Samples" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="6a785272-43ad-432a-9b2b-17f4dc16df61" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>